{
  "name": "amp",
  "version": "0.0.1",
  "description": "test amp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alnusglutinosa/gulp-amp.git"
  },
  "keywords": [
    "gulp",
    "amp"
  ],
  "config": {
    "src": {
      "sass": "src/sass"
    },
    "build": {
      "css": "build/css"
    }
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "author": "olha she",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alnusglutinosa/gulp-amp/issues"
  },
  "homepage": "https://github.com/alnusglutinosa/gulp-amp#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  }
}
